{
  "assigned": {
    "5Y4sDFwQPZSSV46QgyRj8t": "C1",
    "FRsDZ5T6nFqQ7bGwczFD5M": "C2",
    "EcR1uG8v3tbzSsbEe3mZfU": "C3",
    "FXW19UVSFAYX47Asdys6kp": "C4",
    "2uWEewzPYEgLagog7THvAR": "C5",
    "7WoyaQpG2yPp9aJ5Mqe4uj": "C6",
    "3RoZJpbk9nMWwkgndiD25C": "C7",
    "APVWroG3WQqvT9anQBo8TB": "R1",
    "8v68jshfxDcF9SX1DaCKqW": "R10",
    "9EHahxwbPzcxDAkLfZYUZF": "R11",
    "7vMxiqW7MPmstvo4ZUTEMn": "R12",
    "Fe8Fg152sDppsDGsLnYE8q": "R13",
    "8B18kM3mHR3yvhZR22kTvV": "R2",
    "DwXwpGjw3tUouTHcAM5gkp": "R3",
    "7GjoXc6aTSUhyUB5NhwdR9": "R4",
    "8HrcMNQuqsZAGRrKN8U4hi": "R5",
    "5Ba5dEEAHH7EBM9we3BoPb": "R6",
    "GK7fvadQpTrrnqz2hu7ky5": "R7",
    "8GEtfw2UtQ98eEs89Qu5Kc": "R8",
    "4RYsVMW2yLFqpFBxCdAD5a": "R9",
    "BtmcQA6pfaNuTs6aAPxsAX": "U1",
    "87xZHY4VqhNwyxbv17jA4A": "U2",
    "6WXhaZESfpVeTakEAvXTV3": "U3",
    "7cFcg8sNF4a2reHVY9Y3MS": "U4",
    "azGDVYL11JzxLi1ZZR8SF": "U5",
    "B4yRE8A8bhag9iS1qzKP8": "U6"
  }
}