{
  "id-mapping": {
    "boxes": [
      [{"id":"1111111111AXJNqTy1","unit-id":0},2],
      [{"id":"1111111111AWjabk1T","unit-id":0},5],
      [{"id":"1111111111AVcGqREn","unit-id":0},11],
      [{"id":"1111111111AXcArGmZ","unit-id":0},14],
      [{"id":"1111111111AW9YdMZp","unit-id":0},17],
      [{"id":"1111111111AVV98KrE","unit-id":0},20],
      [{"id":"1111111111AXz3NFCD","unit-id":0},23],
      [{"id":"1111111111AWGTDm5M","unit-id":0},26],
      [{"id":"1111111111AVr2fyzW","unit-id":0},29],
      [{"id":"1111111111AWqsAfQd","unit-id":0},31],
      [{"id":"1111111111AVimXezB","unit-id":0},34],
      [{"id":"1111111111AW3pEbJc","unit-id":0},37],
      [{"id":"1111111111AX68HzfX","unit-id":0},40],
      [{"id":"1111111111AWbK2cuj","unit-id":0},42],
      [{"id":"1111111111AVv5THWj","unit-id":0},45],
      [{"id":"1111111111AXsY14aB","unit-id":0},48],
      [{"id":"1111111111AVLyBF2A","unit-id":0},51],
      [{"id":"1111111111AWQw44fr","unit-id":0},54],
      [{"id":"1111111111AY6WBcv7","unit-id":0},57],
      [{"id":"1111111111AWVUZzgG","unit-id":0},60],
      [{"id":"1111111111AYCLUETo","unit-id":0},63],
      [{"id":"1111111111AWwbwMof","unit-id":0},66],
      [{"id":"1111111111AXPRjjup","unit-id":0},69],
      [{"id":"1111111111AXiUiRxc","unit-id":0},72],
      [{"id":"2AMNzSjaLxtTComGQWmVuq","unit-id":0},75],
      [{"id":"BeSsQcAFG4WUwgKR6FmfAU","unit-id":0},78],
      [{"id":"5Wo2CJEZ4fpueZL3LBpmSy","unit-id":0},81],
      [{"id":"FYTsXea1VN61LAVzDo16SN","unit-id":0},84],
      [{"id":"ArQuEPKwYP5AYd5QhhGEMu","unit-id":0},87],
      [{"id":"DjCd3Sh2jV4Yyatzm7vp5p","unit-id":0},90],
      [{"id":"7g18cY5bg3kkHkxgpa7Aq2","unit-id":0},93],
      [{"id":"Coo4n1e2Uy59i8FKMqpgdD","unit-id":0},96],
      [{"id":"CMfXWBDNFH8dpz8CaR8Mgv","unit-id":0},99],
      [{"id":"9LxbX7xijMyDB6UFZQBrrC","unit-id":0},102],
      [{"id":"BkjHuDqFW8h5wXzWqt1Sum","unit-id":0},105],
      [{"id":"9yE4sMKrGXy1RqWpvcfF2R","unit-id":0},111],
      [{"id":"ADLiuw5NbXf5MBavBSDptu","unit-id":0},114],
      [{"id":"E3N869rdmcjfsARqzpPgPU","unit-id":0},117],
      [{"id":"AZUYHv2X68gRzYTDky8mLr","unit-id":0},120],
      [{"id":"7ntcuQSVKeCUj6v31Xyi9G","unit-id":0},123],
      [{"id":"9gpvriUtM4vgeHX4br1qCN","unit-id":0},126],
      [{"id":"9zFyQZVQ3XcsUufCjEhZJU","unit-id":0},129],
      [{"id":"DxHyoAH55UEp3H9Zbo77UY","unit-id":0},132],
      [{"id":"A3BLtASSwSAS5EVaFMX6fL","unit-id":0},135],
      [{"id":"7UKd6dLVmZcuTJP22Y6UYE","unit-id":0},138],
      [{"id":"4qMxiMWt1QiXERTMoGfDBX","unit-id":0},141],
      [{"id":"1114VuAvHNgLD5Rkx8Vpm","unit-id":0},144]
    ],
    "inst-boxes": [
      [{"id":"BtmcQA6pfaNuTs6aAPxsAX","unit-id":0},145],
      [{"id":"APVWroG3WQqvT9anQBo8TB","unit-id":0},146],
      [{"id":"5Y4sDFwQPZSSV46QgyRj8t","unit-id":0},147],
      [{"id":"87xZHY4VqhNwyxbv17jA4A","unit-id":0},148],
      [{"id":"8B18kM3mHR3yvhZR22kTvV","unit-id":0},149],
      [{"id":"DwXwpGjw3tUouTHcAM5gkp","unit-id":0},150],
      [{"id":"6WXhaZESfpVeTakEAvXTV3","unit-id":0},151],
      [{"id":"7cFcg8sNF4a2reHVY9Y3MS","unit-id":0},152],
      [{"id":"7GjoXc6aTSUhyUB5NhwdR9","unit-id":0},153],
      [{"id":"8HrcMNQuqsZAGRrKN8U4hi","unit-id":0},154],
      [{"id":"5Ba5dEEAHH7EBM9we3BoPb","unit-id":0},155],
      [{"id":"GK7fvadQpTrrnqz2hu7ky5","unit-id":0},156],
      [{"id":"FRsDZ5T6nFqQ7bGwczFD5M","unit-id":0},157],
      [{"id":"EcR1uG8v3tbzSsbEe3mZfU","unit-id":0},158],
      [{"id":"azGDVYL11JzxLi1ZZR8SF","unit-id":0},159],
      [{"id":"8GEtfw2UtQ98eEs89Qu5Kc","unit-id":0},160],
      [{"id":"FXW19UVSFAYX47Asdys6kp","unit-id":0},161],
      [{"id":"B4yRE8A8bhag9iS1qzKP8","unit-id":0},162],
      [{"id":"4RYsVMW2yLFqpFBxCdAD5a","unit-id":0},163],
      [{"id":"2uWEewzPYEgLagog7THvAR","unit-id":0},164],
      [{"id":"8v68jshfxDcF9SX1DaCKqW","unit-id":0},165],
      [{"id":"9EHahxwbPzcxDAkLfZYUZF","unit-id":0},166],
      [{"id":"7WoyaQpG2yPp9aJ5Mqe4uj","unit-id":0},167],
      [{"id":"7vMxiqW7MPmstvo4ZUTEMn","unit-id":0},168],
      [{"id":"3RoZJpbk9nMWwkgndiD25C","unit-id":0},169],
      [{"id":"Fe8Fg152sDppsDGsLnYE8q","unit-id":0},170]
    ],
    "nets": [
    ],
    "ports": [
      ["1111111111Ah1Fh83o",0],
      ["1111111111Ah6cfLxu",1],
      ["1111111111AkhCP62T",3],
      ["1111111111AkpZ5JLN",4],
      ["1111111111AimyKge9",6],
      ["1111111111AiuRLzHc",7],
      ["1111111111Aj1EgwDq",8],
      ["1111111111Aj9ypcfR",9],
      ["1111111111AjGitYrd",10],
      ["1111111111AgKeGJWv",12],
      ["1111111111AgSNTbf3",13],
      ["1111111111AgXd9w5x",15],
      ["1111111111AgeMFQYm",16],
      ["1111111111AiZ5HkXc",18],
      ["1111111111AifoKGRc",19],
      ["1111111111Ak3h4dEh",21],
      ["1111111111AkAmNkpu",22],
      ["1111111111Ag5vZmhE",24],
      ["1111111111AgCXzHpm",25],
      ["1111111111AhUEsAVy",27],
      ["1111111111AhZFAShK",28],
      ["1111111111AgsW9cQd",30],
      ["1111111111AjLYoBYU",32],
      ["1111111111AjSwFkJN",33],
      ["1111111111Ahu7XdQY",35],
      ["1111111111Ai17voF6",36],
      ["1111111111Ai98FZVx",38],
      ["1111111111AiG12Du9",39],
      ["1111111111AgnwkYFw",41],
      ["1111111111AkWakJw2",43],
      ["1111111111AkbsuhXZ",44],
      ["1111111111AhCpXAuA",46],
      ["1111111111AhJhYHEi",47],
      ["1111111111AmBoQXW6",49],
      ["1111111111AmJoycTZ",50],
      ["1111111111AjbAfecv",52],
      ["1111111111AjgcEnp5",53],
      ["1111111111AkGpmbEw",55],
      ["1111111111AkPktXE2",56],
      ["1111111111AjqiJGJ2",58],
      ["1111111111AjuMvkMU",59],
      ["1111111111AmRLcGvv",61],
      ["1111111111AmWzPqzi",62],
      ["1111111111AkvMepgx",64],
      ["1111111111Am5k2BdN",65],
      ["1111111111AiLG7gUY",67],
      ["1111111111AiU35TXq",68],
      ["1111111111AhfM24M1",70],
      ["1111111111Ahn61rZq",71],
      ["1111111111AYsPMUbE",73],
      ["1111111111AYkgQsrS",74],
      ["1111111111Ad9bLPEh",76],
      ["1111111111Ad3rGX9P",77],
      ["1111111111AahXDT32",79],
      ["1111111111AanLdfa1",80],
      ["1111111111AYLEEpbQ",82],
      ["1111111111AYX55taU",83],
      ["1111111111AZoHFPJ3",85],
      ["1111111111AZKN8wXu",86],
      ["1111111111AbNZ26ez",88],
      ["1111111111Abbr9vzU",89],
      ["1111111111AbuC7DKG",91],
      ["1111111111AbnhJhXb",92],
      ["1111111111AYy5BFUz",94],
      ["1111111111AZ6H5MSY",95],
      ["1111111111Aca5c7Yn",97],
      ["1111111111AcMrTaT9",98],
      ["1111111111Ac2zfbb8",100],
      ["1111111111Ac9uaJN9",101],
      ["1111111111AYfKQSwU",103],
      ["1111111111AYREe5HG",104],
      ["1111111111AZQuKFq4",106],
      ["1111111111AZdtyeQ5",107],
      ["1111111111AaYRtAPj",108],
      ["1111111111AaFSjUxE",109],
      ["1111111111AaURr74Q",110],
      ["1111111111AcVv2Ez5",112],
      ["1111111111AcGXs4FK",113],
      ["1111111111AdVi4yTK",115],
      ["1111111111AdNToffa",116],
      ["1111111111AdFxVPct",118],
      ["1111111111AcwjT6Lj",119],
      ["1111111111AZZm6Hrv",121],
      ["1111111111AZEBhfeg",122],
      ["1111111111Aa635gn9",124],
      ["1111111111AaLBw9GK",125],
      ["1111111111AbiBxZ4u",127],
      ["1111111111AbV3zfnv",128],
      ["1111111111AbFUXjmH",130],
      ["1111111111Ab72d8hJ",131],
      ["1111111111AZrhxkS5",133],
      ["1111111111Aa2LEGMM",134],
      ["1111111111AazQjPkM",136],
      ["1111111111Aaujz5og",137],
      ["1111111111Ach9GjjB",139],
      ["1111111111Acq2tZPn",140],
      ["111111111111ixAsn",142],
      ["11111111111AQq7XJ",143]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":4,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":11,"sw":{"x":-8,"y":-8},"ne":{"x":8,"y":8},"ports":[{"id":6,"pt":{"x":0,"y":8},"dir":"Up","tag":"AnyTag"},{"id":7,"pt":{"x":-8,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":8,"pt":{"x":-8,"y":2},"dir":"Left","tag":"AnyTag"},{"id":9,"pt":{"x":0,"y":-8},"dir":"Down","tag":"AnyTag"},{"id":10,"pt":{"x":8,"y":0},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":14,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":12,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":13,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":17,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":15,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":16,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":20,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":18,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":19,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":23,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":21,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":22,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":26,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":24,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":25,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":29,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":27,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":28,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":31,"sw":{"x":0,"y":-2},"ne":{"x":4,"y":2},"ports":[{"id":30,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[3]}},
        {"id":34,"sw":{"x":-4,"y":-4},"ne":{"x":4,"y":6},"ports":[{"id":32,"pt":{"x":-2,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":33,"pt":{"x":2,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":37,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":35,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":36,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":40,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":38,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":39,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":42,"sw":{"x":0,"y":-1},"ne":{"x":2,"y":1},"ports":[{"id":41,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":45,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":43,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":44,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":48,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":46,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":47,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":51,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":49,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":50,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":54,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":52,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":53,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":57,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":55,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":56,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":60,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":58,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":59,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":63,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":61,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":62,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":66,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":64,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":65,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":69,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":67,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":68,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":72,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":70,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":71,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":75,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":73,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":74,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":78,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":76,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":77,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":81,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":79,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":80,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":84,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":82,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":83,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":87,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":85,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":86,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":90,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":88,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":89,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":93,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":91,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":92,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":96,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":94,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":95,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":99,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":97,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":98,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":102,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":100,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":101,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":105,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":103,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":104,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":111,"sw":{"x":-8,"y":-8},"ne":{"x":8,"y":8},"ports":[{"id":106,"pt":{"x":0,"y":8},"dir":"Up","tag":"AnyTag"},{"id":107,"pt":{"x":-8,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":108,"pt":{"x":-8,"y":2},"dir":"Left","tag":"AnyTag"},{"id":109,"pt":{"x":0,"y":-8},"dir":"Down","tag":"AnyTag"},{"id":110,"pt":{"x":8,"y":0},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":114,"sw":{"x":-4,"y":-4},"ne":{"x":4,"y":6},"ports":[{"id":112,"pt":{"x":-2,"y":-4},"dir":"Down","tag":"AnyTag"},{"id":113,"pt":{"x":2,"y":-4},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":117,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":115,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":116,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":120,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":118,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":119,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":123,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":121,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":122,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":126,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":124,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":125,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":129,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":127,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":128,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":132,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":130,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":131,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":135,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":133,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":134,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":138,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":136,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":137,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":141,"sw":{"x":-1,"y":-2},"ne":{"x":1,"y":2},"ports":[{"id":139,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":140,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":144,"sw":{"x":-4,"y":-1},"ne":{"x":4,"y":1},"ports":[{"id":142,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":143,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":145,"box":114,"group":"ai.mic.mic"},
        {"id":146,"box":135,"group":"ai.mic"},
        {"id":147,"box":138,"group":"ai.mic"},
        {"id":148,"box":111,"group":"ai.amp.amp"},
        {"id":149,"box":87,"group":"ai.amp"},
        {"id":150,"box":90,"group":"ai.amp"},
        {"id":151,"box":111,"group":"ai.filter.op1"},
        {"id":152,"box":111,"group":"ai.filter.op2"},
        {"id":153,"box":99,"group":"ai.filter"},
        {"id":154,"box":105,"group":"ai.filter"},
        {"id":155,"box":117,"group":"ai.filter"},
        {"id":156,"box":123,"group":"ai.filter"},
        {"id":157,"box":129,"group":"ai.filter"},
        {"id":158,"box":132,"group":"ai.filter"},
        {"id":159,"box":114,"group":"human.mic.mic"},
        {"id":160,"box":120,"group":"human.mic"},
        {"id":161,"box":126,"group":"human.mic"},
        {"id":162,"box":111,"group":"human.amp.amp"},
        {"id":163,"box":141,"group":"human.amp"},
        {"id":164,"box":75,"group":"human.amp"},
        {"id":165,"box":78,"group":"human.amp"},
        {"id":166,"box":81,"group":"human.amp"},
        {"id":167,"box":84,"group":"human.amp"},
        {"id":168,"box":93,"group":"human.filter"},
        {"id":169,"box":96,"group":"human.filter"},
        {"id":170,"box":102,"group":"human.filter"}
      ],
      "nets": [
        {"id":171,"name":{"type":"ref","value":"AI-DABP-IN"},"refs":[{"inst":148,"port":110},{"inst":153,"port":97},{"inst":151,"port":107},{"inst":150,"port":89},{"inst":157,"port":127}],"labeled?":{"type":"string"}},
        {"id":172,"name":{"type":"ref","value":"rout.p[2]"},"refs":[{"inst":168,"port":92},{"inst":169,"port":94}],"labeled?":{"type":"no-label"}},
        {"id":173,"name":{"type":"ref","value":"c1.p[1]"},"refs":[{"inst":161,"port":124},{"inst":160,"port":119},{"inst":159,"port":112}],"labeled?":{"type":"no-label"}},
        {"id":174,"name":{"type":"ref","value":"HUMAN-MIC-OUT"},"refs":[{"inst":170,"port":100},{"inst":169,"port":95}],"labeled?":{"type":"string"}},
        {"id":175,"name":{"type":"ref","value":"AI-MIC-OUT"},"refs":[{"inst":153,"port":98},{"inst":151,"port":108},{"inst":152,"port":110},{"inst":157,"port":128}],"labeled?":{"type":"string"}},
        {"id":176,"name":{"type":"ref","value":"VOUT"},"refs":[{"inst":155,"port":115},{"inst":151,"port":110}],"labeled?":{"type":"no-label"}},
        {"id":177,"name":{"type":"ref","value":"VDD"},"refs":[{"inst":160,"port":118},{"inst":162,"port":106},{"inst":165,"port":76}],"labeled?":{"type":"symbol","box":42}},
        {"id":178,"name":{"type":"ref","value":"opa.VIN+"},"refs":[{"inst":167,"port":83},{"inst":165,"port":77},{"inst":166,"port":80},{"inst":162,"port":107}],"labeled?":{"type":"no-label"}},
        {"id":179,"name":{"type":"ref","value":"VIN+"},"refs":[{"inst":156,"port":121},{"inst":154,"port":104},{"inst":152,"port":107},{"inst":158,"port":131}],"labeled?":{"type":"no-label"}},
        {"id":180,"name":{"type":"ref","value":"HUMAN-MIC-IN"},"refs":[{"inst":161,"port":125},{"inst":164,"port":73},{"inst":163,"port":139},{"inst":162,"port":108}],"labeled?":{"type":"string"}},
        {"id":181,"name":{"type":"ref","value":"VIN-"},"refs":[{"inst":155,"port":116},{"inst":154,"port":103},{"inst":152,"port":108},{"inst":158,"port":130}],"labeled?":{"type":"no-label"}},
        {"id":182,"name":{"type":"ref","value":"GND"},"refs":[{"inst":167,"port":82},{"inst":170,"port":101},{"inst":159,"port":113},{"inst":166,"port":79},{"inst":162,"port":109}],"labeled?":{"type":"symbol","box":31}},
        {"id":183,"name":{"type":"ref","value":"AI-MIC-IN"},"refs":[{"inst":146,"port":134},{"inst":147,"port":136},{"inst":145,"port":112},{"inst":149,"port":85}],"labeled?":{"type":"string"}},
        {"id":184,"name":{"type":"ref","value":"opa.VOUT"},"refs":[{"inst":168,"port":91},{"inst":164,"port":74},{"inst":163,"port":140},{"inst":162,"port":110}],"labeled?":{"type":"no-label"}},
        {"id":185,"name":{"type":"ref","value":"GND[1]"},"refs":[{"inst":147,"port":137},{"inst":156,"port":122},{"inst":145,"port":113}],"labeled?":{"type":"symbol","box":31}},
        {"id":186,"name":{"type":"ref","value":"VDD[1]"},"refs":[{"inst":146,"port":133}],"labeled?":{"type":"symbol","box":42}},
        {"id":187,"name":{"type":"ref","value":"opa.VIN-"},"refs":[{"inst":149,"port":86},{"inst":148,"port":108},{"inst":150,"port":88}],"labeled?":{"type":"no-label"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":576,"title":null,"groups":[{"id":303,"groups":["ai.amp"],"border":{"sw":{"x":17,"y":35},"ne":{"x":65,"y":63}},"ports":[],"insts":[{"inst":150,"pose":{"center":{"x":44,"y":60},"angle":90,"flip-x?":false}},{"inst":149,"pose":{"center":{"x":28,"y":49},"angle":90,"flip-x?":false}}],"nets":[{"id":321,"net":187,"refs":[{"inst":149,"port":86},{"inst":150,"port":88},{"inst":302,"port":315}],"wires":[{"id":956,"a":{"x":33,"y":49},"b":{"x":34,"y":49}},{"id":957,"a":{"x":33,"y":60},"b":{"x":42,"y":60}},{"id":958,"a":{"x":30,"y":49},"b":{"x":33,"y":49}},{"id":959,"a":{"x":33,"y":49},"b":{"x":33,"y":60}}],"label?":null},{"id":327,"net":183,"refs":[{"inst":149,"port":85}],"wires":[{"id":960,"a":{"x":24,"y":49},"b":{"x":26,"y":49}}],"label?":{"type":"string","id":326,"pose":{"center":{"x":24,"y":49},"angle":180,"flip-x?":false}}},{"id":330,"net":171,"refs":[{"inst":150,"port":89},{"inst":302,"port":318}],"wires":[{"id":961,"a":{"x":55,"y":47},"b":{"x":57,"y":47}},{"id":962,"a":{"x":54,"y":47},"b":{"x":55,"y":47}},{"id":963,"a":{"x":46,"y":60},"b":{"x":55,"y":60}},{"id":964,"a":{"x":55,"y":47},"b":{"x":55,"y":60}}],"label?":{"type":"string","id":329,"pose":{"center":{"x":57,"y":47},"angle":0,"flip-x?":false}}}],"children":[{"id":302,"groups":["ai.amp.amp"],"border":{"sw":{"x":34,"y":37},"ne":{"x":54,"y":57}},"ports":[{"id":315,"pt":{"x":34,"y":49},"dir":"Left","tag":"AnyTag"},{"id":318,"pt":{"x":54,"y":47},"dir":"Right","tag":"AnyTag"}],"insts":[{"inst":148,"pose":{"center":{"x":44,"y":47},"angle":0,"flip-x?":false}}],"nets":[{"id":316,"net":187,"refs":[{"inst":148,"port":108},{"inst":302,"port":315}],"wires":[{"id":945,"a":{"x":34,"y":49},"b":{"x":36,"y":49}}],"label?":null},{"id":319,"net":171,"refs":[{"inst":148,"port":110},{"inst":302,"port":318}],"wires":[{"id":946,"a":{"x":52,"y":47},"b":{"x":54,"y":47}}],"label?":null}],"children":[]}]},{"id":305,"groups":["ai.mic"],"border":{"sw":{"x":21,"y":80},"ne":{"x":52,"y":104}},"ports":[],"insts":[{"inst":147,"pose":{"center":{"x":39,"y":91},"angle":0,"flip-x?":false}},{"inst":146,"pose":{"center":{"x":39,"y":97},"angle":0,"flip-x?":false}}],"nets":[{"id":360,"net":186,"refs":[{"inst":146,"port":133}],"wires":[{"id":983,"a":{"x":39,"y":99},"b":{"x":39,"y":100}}],"label?":{"type":"symbol","id":359,"pose":{"center":{"x":39,"y":100},"angle":90,"flip-x?":false}}},{"id":367,"net":185,"refs":[{"inst":147,"port":137},{"inst":304,"port":335}],"wires":[{"id":984,"a":{"x":37,"y":89},"b":{"x":38,"y":89}},{"id":985,"a":{"x":38,"y":88},"b":{"x":39,"y":88}},{"id":986,"a":{"x":38,"y":88},"b":{"x":38,"y":89}},{"id":989,"a":{"x":39,"y":86},"b":{"x":39,"y":88}},{"id":990,"a":{"x":39,"y":88},"b":{"x":39,"y":89}}],"label?":{"type":"symbol","id":366,"pose":{"center":{"x":39,"y":86},"angle":270,"flip-x?":false}}},{"id":382,"net":183,"refs":[{"inst":146,"port":134},{"inst":147,"port":136},{"inst":304,"port":355}],"wires":[{"id":991,"a":{"x":38,"y":94},"b":{"x":39,"y":94}},{"id":992,"a":{"x":37,"y":93},"b":{"x":38,"y":93}},{"id":993,"a":{"x":39,"y":94},"b":{"x":45,"y":94}},{"id":994,"a":{"x":38,"y":93},"b":{"x":38,"y":94}},{"id":995,"a":{"x":39,"y":93},"b":{"x":39,"y":94}},{"id":996,"a":{"x":39,"y":94},"b":{"x":39,"y":95}}],"label?":{"type":"string","id":381,"pose":{"center":{"x":45,"y":94},"angle":0,"flip-x?":false}}}],"children":[{"id":304,"groups":["ai.mic.mic"],"border":{"sw":{"x":23,"y":85},"ne":{"x":37,"y":97}},"ports":[{"id":335,"pt":{"x":37,"y":89},"dir":"Right","tag":"AnyTag"},{"id":355,"pt":{"x":37,"y":93},"dir":"Right","tag":"AnyTag"}],"insts":[{"inst":145,"pose":{"center":{"x":31,"y":91},"angle":90,"flip-x?":true}}],"nets":[{"id":336,"net":185,"refs":[{"inst":145,"port":113},{"inst":304,"port":335}],"wires":[{"id":969,"a":{"x":35,"y":89},"b":{"x":37,"y":89}}],"label?":null},{"id":357,"net":183,"refs":[{"inst":145,"port":112},{"inst":304,"port":355}],"wires":[{"id":970,"a":{"x":35,"y":93},"b":{"x":37,"y":93}}],"label?":null}],"children":[]}]},{"id":308,"groups":["ai.filter"],"border":{"sw":{"x":74,"y":15},"ne":{"x":129,"y":63}},"ports":[],"insts":[{"inst":154,"pose":{"center":{"x":89,"y":29},"angle":0,"flip-x?":false}},{"inst":155,"pose":{"center":{"x":89,"y":35},"angle":0,"flip-x?":false}},{"inst":156,"pose":{"center":{"x":89,"y":23},"angle":0,"flip-x?":false}},{"inst":158,"pose":{"center":{"x":95,"y":29},"angle":0,"flip-x?":false}},{"inst":153,"pose":{"center":{"x":116,"y":53},"angle":90,"flip-x?":false}},{"inst":157,"pose":{"center":{"x":111,"y":49},"angle":0,"flip-x?":false}}],"nets":[{"id":426,"net":185,"refs":[{"inst":156,"port":122}],"wires":[],"label?":{"type":"symbol","id":425,"pose":{"center":{"x":89,"y":21},"angle":270,"flip-x?":false}}},{"id":427,"net":181,"refs":[{"inst":158,"port":130},{"inst":155,"port":116},{"inst":154,"port":103},{"inst":307,"port":415}],"wires":[{"id":1059,"a":{"x":95,"y":32},"b":{"x":100,"y":32}},{"id":1060,"a":{"x":89,"y":32},"b":{"x":95,"y":32}},{"id":1061,"a":{"x":89,"y":31},"b":{"x":89,"y":32}},{"id":1062,"a":{"x":89,"y":32},"b":{"x":89,"y":33}},{"id":1063,"a":{"x":95,"y":31},"b":{"x":95,"y":32}}],"label?":null},{"id":434,"net":179,"refs":[{"inst":156,"port":121},{"inst":158,"port":131},{"inst":154,"port":104},{"inst":307,"port":412}],"wires":[{"id":1064,"a":{"x":99,"y":28},"b":{"x":100,"y":28}},{"id":1065,"a":{"x":89,"y":26},"b":{"x":95,"y":26}},{"id":1066,"a":{"x":95,"y":26},"b":{"x":99,"y":26}},{"id":1067,"a":{"x":95,"y":26},"b":{"x":95,"y":27}},{"id":1068,"a":{"x":99,"y":26},"b":{"x":99,"y":28}},{"id":1069,"a":{"x":89,"y":26},"b":{"x":89,"y":27}},{"id":1070,"a":{"x":89,"y":25},"b":{"x":89,"y":26}}],"label?":null},{"id":442,"net":176,"refs":[{"inst":155,"port":115},{"inst":306,"port":391}],"wires":[{"id":1071,"a":{"x":89,"y":37},"b":{"x":89,"y":41}}],"label?":null},{"id":446,"net":175,"refs":[{"inst":153,"port":98},{"inst":157,"port":128},{"inst":307,"port":418},{"inst":306,"port":405}],"wires":[{"id":1072,"a":{"x":107,"y":49},"b":{"x":108,"y":49}},{"id":1073,"a":{"x":111,"y":46},"b":{"x":119,"y":46}},{"id":1074,"a":{"x":119,"y":53},"b":{"x":121,"y":53}},{"id":1075,"a":{"x":118,"y":53},"b":{"x":119,"y":53}},{"id":1076,"a":{"x":108,"y":46},"b":{"x":111,"y":46}},{"id":1077,"a":{"x":111,"y":46},"b":{"x":111,"y":47}},{"id":1078,"a":{"x":119,"y":40},"b":{"x":119,"y":46}},{"id":1079,"a":{"x":119,"y":46},"b":{"x":119,"y":53}},{"id":1080,"a":{"x":108,"y":46},"b":{"x":108,"y":49}}],"label?":{"type":"string","id":444,"pose":{"center":{"x":121,"y":53},"angle":0,"flip-x?":false}}},{"id":459,"net":171,"refs":[{"inst":153,"port":97},{"inst":157,"port":127},{"inst":306,"port":400}],"wires":[{"id":1081,"a":{"x":82,"y":40},"b":{"x":109,"y":40}},{"id":1082,"a":{"x":111,"y":53},"b":{"x":114,"y":53}},{"id":1083,"a":{"x":109,"y":53},"b":{"x":111,"y":53}},{"id":1084,"a":{"x":107,"y":53},"b":{"x":109,"y":53}},{"id":1085,"a":{"x":111,"y":51},"b":{"x":111,"y":53}},{"id":1086,"a":{"x":109,"y":40},"b":{"x":109,"y":53}}],"label?":{"type":"string","id":458,"pose":{"center":{"x":82,"y":40},"angle":180,"flip-x?":false}}}],"children":[{"id":307,"groups":["ai.filter.op2"],"border":{"sw":{"x":100,"y":20},"ne":{"x":121,"y":40}},"ports":[{"id":415,"pt":{"x":100,"y":32},"dir":"Left","tag":"AnyTag"},{"id":418,"pt":{"x":119,"y":40},"dir":"Up","tag":"AnyTag"},{"id":412,"pt":{"x":100,"y":28},"dir":"Left","tag":"AnyTag"}],"insts":[{"inst":152,"pose":{"center":{"x":110,"y":30},"angle":0,"flip-x?":false}}],"nets":[{"id":413,"net":179,"refs":[{"inst":152,"port":107},{"inst":307,"port":412}],"wires":[{"id":1015,"a":{"x":100,"y":28},"b":{"x":102,"y":28}}],"label?":null},{"id":416,"net":181,"refs":[{"inst":152,"port":108},{"inst":307,"port":415}],"wires":[{"id":1016,"a":{"x":100,"y":32},"b":{"x":102,"y":32}}],"label?":null},{"id":419,"net":175,"refs":[{"inst":152,"port":110},{"inst":307,"port":418}],"wires":[{"id":1017,"a":{"x":118,"y":30},"b":{"x":119,"y":30}},{"id":1018,"a":{"x":119,"y":30},"b":{"x":119,"y":40}}],"label?":null}],"children":[]},{"id":306,"groups":["ai.filter.op1"],"border":{"sw":{"x":87,"y":41},"ne":{"x":107,"y":61}},"ports":[{"id":405,"pt":{"x":107,"y":49},"dir":"Right","tag":"AnyTag"},{"id":391,"pt":{"x":89,"y":41},"dir":"Down","tag":"AnyTag"},{"id":400,"pt":{"x":107,"y":53},"dir":"Right","tag":"AnyTag"}],"insts":[{"inst":151,"pose":{"center":{"x":97,"y":51},"angle":180,"flip-x?":false}}],"nets":[{"id":394,"net":176,"refs":[{"inst":151,"port":110},{"inst":306,"port":391}],"wires":[{"id":1003,"a":{"x":89,"y":41},"b":{"x":89,"y":51}}],"label?":null},{"id":403,"net":171,"refs":[{"inst":151,"port":107},{"inst":306,"port":400}],"wires":[{"id":1004,"a":{"x":105,"y":53},"b":{"x":107,"y":53}}],"label?":null},{"id":408,"net":175,"refs":[{"inst":151,"port":108},{"inst":306,"port":405}],"wires":[{"id":1005,"a":{"x":105,"y":49},"b":{"x":107,"y":49}}],"label?":null}],"children":[]}]},{"id":310,"groups":["human.mic"],"border":{"sw":{"x":53,"y":79},"ne":{"x":88,"y":104}},"ports":[],"insts":[{"inst":160,"pose":{"center":{"x":72,"y":97},"angle":0,"flip-x?":true}},{"inst":161,"pose":{"center":{"x":76,"y":94},"angle":90,"flip-x?":true}}],"nets":[{"id":474,"net":173,"refs":[{"inst":160,"port":119},{"inst":161,"port":124},{"inst":309,"port":471}],"wires":[{"id":1097,"a":{"x":72,"y":94},"b":{"x":74,"y":94}},{"id":1098,"a":{"x":71,"y":94},"b":{"x":72,"y":94}},{"id":1099,"a":{"x":72,"y":94},"b":{"x":72,"y":95}}],"label?":null},{"id":479,"net":177,"refs":[{"inst":160,"port":118}],"wires":[{"id":1100,"a":{"x":72,"y":99},"b":{"x":72,"y":100}}],"label?":{"type":"symbol","id":478,"pose":{"center":{"x":72,"y":100},"angle":270,"flip-x?":true}}},{"id":483,"net":180,"refs":[{"inst":161,"port":125}],"wires":[{"id":1101,"a":{"x":78,"y":94},"b":{"x":79,"y":94}}],"label?":{"type":"string","id":481,"pose":{"center":{"x":79,"y":94},"angle":180,"flip-x?":true}}}],"children":[{"id":309,"groups":["human.mic.mic"],"border":{"sw":{"x":55,"y":81},"ne":{"x":71,"y":98}},"ports":[{"id":471,"pt":{"x":71,"y":94},"dir":"Right","tag":"AnyTag"}],"insts":[{"inst":159,"pose":{"center":{"x":63,"y":92},"angle":90,"flip-x?":true}}],"nets":[{"id":469,"net":182,"refs":[{"inst":159,"port":113}],"wires":[{"id":1090,"a":{"x":67,"y":87},"b":{"x":67,"y":90}}],"label?":{"type":"symbol","id":468,"pose":{"center":{"x":67,"y":87},"angle":90,"flip-x?":true}}},{"id":472,"net":173,"refs":[{"inst":159,"port":112},{"inst":309,"port":471}],"wires":[{"id":1091,"a":{"x":67,"y":94},"b":{"x":71,"y":94}}],"label?":null}],"children":[]}]},{"id":314,"groups":[],"border":{"sw":{"x":98,"y":72},"ne":{"x":171,"y":118}},"ports":[],"insts":[],"nets":[{"id":574,"net":184,"refs":[{"inst":312,"port":536},{"inst":313,"port":569}],"wires":[{"id":1228,"a":{"x":142,"y":94},"b":{"x":143,"y":94}}],"label?":null}],"children":[{"id":312,"groups":["human.amp"],"border":{"sw":{"x":100,"y":74},"ne":{"x":142,"y":116}},"ports":[{"id":536,"pt":{"x":142,"y":94},"dir":"Right","tag":"AnyTag"}],"insts":[{"inst":165,"pose":{"center":{"x":113,"y":89},"angle":0,"flip-x?":true}},{"inst":167,"pose":{"center":{"x":117,"y":83},"angle":180,"flip-x?":true}},{"inst":166,"pose":{"center":{"x":113,"y":83},"angle":180,"flip-x?":false}},{"inst":163,"pose":{"center":{"x":128,"y":107},"angle":90,"flip-x?":false}},{"inst":164,"pose":{"center":{"x":128,"y":113},"angle":90,"flip-x?":false}}],"nets":[{"id":516,"net":182,"refs":[{"inst":166,"port":79},{"inst":167,"port":82}],"wires":[{"id":1139,"a":{"x":113,"y":80},"b":{"x":117,"y":80}},{"id":1140,"a":{"x":117,"y":80},"b":{"x":117,"y":81}},{"id":1141,"a":{"x":113,"y":80},"b":{"x":113,"y":81}}],"label?":{"type":"symbol","id":506,"pose":{"center":{"x":113,"y":80},"angle":270,"flip-x?":false}}},{"id":522,"net":178,"refs":[{"inst":165,"port":77},{"inst":167,"port":83},{"inst":166,"port":80},{"inst":311,"port":492}],"wires":[{"id":1142,"a":{"x":113,"y":86},"b":{"x":117,"y":86}},{"id":1143,"a":{"x":117,"y":92},"b":{"x":119,"y":92}},{"id":1144,"a":{"x":113,"y":85},"b":{"x":113,"y":86}},{"id":1145,"a":{"x":117,"y":85},"b":{"x":117,"y":86}},{"id":1146,"a":{"x":117,"y":86},"b":{"x":117,"y":92}},{"id":1147,"a":{"x":113,"y":86},"b":{"x":113,"y":87}}],"label?":null},{"id":534,"net":177,"refs":[{"inst":165,"port":76}],"wires":[{"id":1148,"a":{"x":113,"y":91},"b":{"x":113,"y":92}}],"label?":{"type":"symbol","id":533,"pose":{"center":{"x":113,"y":92},"angle":270,"flip-x?":true}}},{"id":537,"net":184,"refs":[{"inst":163,"port":140},{"inst":164,"port":74},{"inst":311,"port":501},{"inst":312,"port":536}],"wires":[{"id":1149,"a":{"x":139,"y":94},"b":{"x":140,"y":94}},{"id":1150,"a":{"x":130,"y":107},"b":{"x":140,"y":107}},{"id":1151,"a":{"x":130,"y":113},"b":{"x":140,"y":113}},{"id":1152,"a":{"x":140,"y":94},"b":{"x":142,"y":94}},{"id":1153,"a":{"x":140,"y":107},"b":{"x":140,"y":113}},{"id":1154,"a":{"x":140,"y":94},"b":{"x":140,"y":107}}],"label?":null},{"id":546,"net":180,"refs":[{"inst":163,"port":139},{"inst":164,"port":73},{"inst":311,"port":496}],"wires":[{"id":1155,"a":{"x":118,"y":113},"b":{"x":126,"y":113}},{"id":1156,"a":{"x":118,"y":96},"b":{"x":119,"y":96}},{"id":1157,"a":{"x":118,"y":107},"b":{"x":126,"y":107}},{"id":1158,"a":{"x":109,"y":96},"b":{"x":118,"y":96}},{"id":1159,"a":{"x":118,"y":96},"b":{"x":118,"y":107}},{"id":1168,"a":{"x":118,"y":107},"b":{"x":118,"y":113}}],"label?":{"type":"string","id":545,"pose":{"center":{"x":109,"y":96},"angle":180,"flip-x?":false}}}],"children":[{"id":311,"groups":["human.amp.amp"],"border":{"sw":{"x":119,"y":80},"ne":{"x":139,"y":106}},"ports":[{"id":496,"pt":{"x":119,"y":96},"dir":"Left","tag":"AnyTag"},{"id":492,"pt":{"x":119,"y":92},"dir":"Left","tag":"AnyTag"},{"id":501,"pt":{"x":139,"y":94},"dir":"Right","tag":"AnyTag"}],"insts":[{"inst":162,"pose":{"center":{"x":129,"y":94},"angle":0,"flip-x?":false}}],"nets":[{"id":487,"net":182,"refs":[{"inst":162,"port":109}],"wires":[],"label?":{"type":"symbol","id":486,"pose":{"center":{"x":129,"y":86},"angle":270,"flip-x?":false}}},{"id":489,"net":177,"refs":[{"inst":162,"port":106}],"wires":[],"label?":{"type":"symbol","id":488,"pose":{"center":{"x":129,"y":102},"angle":90,"flip-x?":false}}},{"id":493,"net":178,"refs":[{"inst":162,"port":107},{"inst":311,"port":492}],"wires":[{"id":1108,"a":{"x":119,"y":92},"b":{"x":121,"y":92}}],"label?":null},{"id":497,"net":180,"refs":[{"inst":162,"port":108},{"inst":311,"port":496}],"wires":[{"id":1109,"a":{"x":119,"y":96},"b":{"x":121,"y":96}}],"label?":null},{"id":502,"net":184,"refs":[{"inst":162,"port":110},{"inst":311,"port":501}],"wires":[{"id":1110,"a":{"x":137,"y":94},"b":{"x":139,"y":94}}],"label?":null}],"children":[]}]},{"id":313,"groups":["human.filter"],"border":{"sw":{"x":143,"y":81},"ne":{"x":169,"y":97}},"ports":[{"id":569,"pt":{"x":143,"y":94},"dir":"Left","tag":"AnyTag"}],"insts":[{"inst":168,"pose":{"center":{"x":147,"y":94},"angle":90,"flip-x?":false}},{"inst":169,"pose":{"center":{"x":153,"y":94},"angle":90,"flip-x?":false}},{"inst":170,"pose":{"center":{"x":156,"y":90},"angle":0,"flip-x?":false}}],"nets":[{"id":558,"net":174,"refs":[{"inst":169,"port":95},{"inst":170,"port":100}],"wires":[{"id":1190,"a":{"x":155,"y":94},"b":{"x":156,"y":94}},{"id":1191,"a":{"x":156,"y":94},"b":{"x":160,"y":94}},{"id":1198,"a":{"x":156,"y":92},"b":{"x":156,"y":94}}],"label?":{"type":"string","id":557,"pose":{"center":{"x":160,"y":94},"angle":0,"flip-x?":false}}},{"id":563,"net":172,"refs":[{"inst":169,"port":94},{"inst":168,"port":92}],"wires":[{"id":1211,"a":{"x":149,"y":94},"b":{"x":151,"y":94}}],"label?":null},{"id":567,"net":182,"refs":[{"inst":170,"port":101}],"wires":[{"id":1212,"a":{"x":156,"y":87},"b":{"x":156,"y":88}}],"label?":{"type":"symbol","id":566,"pose":{"center":{"x":156,"y":87},"angle":270,"flip-x?":false}}},{"id":570,"net":184,"refs":[{"inst":168,"port":91},{"inst":313,"port":569}],"wires":[{"id":1213,"a":{"x":143,"y":94},"b":{"x":145,"y":94}}],"label?":null}],"children":[]}]}]}
    ],
    "hierarchical-diagram": {
      "input": {
        "paper-size": null,
        "label-style": {
          "type": "monospace-label-style",
          "height-in-grid-units": 0.8,
          "char-width-relative-to-height": 0.6
        },
        "boxes": [
          {"id":1238,"sw":{"x":0,"y":0},"ne":{"x":12,"y":12},"ports":[{"id":1230,"pt":{"x":4,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1233,"pt":{"x":9,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1231,"pt":{"x":8,"y":0},"dir":"Down","tag":"AnyTag"},{"id":1232,"pt":{"x":3,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":42,"sw":{"x":0,"y":-1},"ne":{"x":2,"y":1},"ports":[{"id":41,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
          {"id":31,"sw":{"x":0,"y":-2},"ne":{"x":4,"y":2},"ports":[{"id":30,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[3]}}
        ],
        "insts": [
          {"id":1229,"box":1238,"group":null}
        ],
        "nets": [
          {"id":1234,"name":{"type":"ref","value":"VDD"},"refs":[{"inst":1229,"port":1230}],"labeled?":{"type":"symbol","box":42}},
          {"id":1235,"name":{"type":"ref","value":"GND"},"refs":[{"inst":1229,"port":1231}],"labeled?":{"type":"symbol","box":31}},
          {"id":1236,"name":{"type":"ref","value":"GND[1]"},"refs":[{"inst":1229,"port":1232}],"labeled?":{"type":"symbol","box":31}},
          {"id":1237,"name":{"type":"ref","value":"VDD[1]"},"refs":[{"inst":1229,"port":1233}],"labeled?":{"type":"symbol","box":42}}
        ],
        "shorts": [
        ],
        "schematic-group-order": [
        ]
      },
      "layout": {
        "id": 1252,
        "title": null,
        "groups": [
          {"id":1239,"groups":[null],"border":{"sw":{"x":92,"y":50},"ne":{"x":108,"y":74}},"ports":[],"insts":[{"inst":1229,"pose":{"center":{"x":94,"y":57},"angle":0,"flip-x?":false}}],"nets":[{"id":1240,"net":1234,"refs":[{"inst":1229,"port":1230}],"wires":[{"id":1248,"a":{"x":98,"y":69},"b":{"x":98,"y":70}}],"label?":{"type":"symbol","id":1244,"pose":{"center":{"x":98,"y":70},"angle":90,"flip-x?":false}}},{"id":1241,"net":1235,"refs":[{"inst":1229,"port":1231}],"wires":[{"id":1249,"a":{"x":102,"y":56},"b":{"x":102,"y":57}}],"label?":{"type":"symbol","id":1245,"pose":{"center":{"x":102,"y":56},"angle":270,"flip-x?":false}}},{"id":1242,"net":1236,"refs":[{"inst":1229,"port":1232}],"wires":[{"id":1250,"a":{"x":97,"y":56},"b":{"x":97,"y":57}}],"label?":{"type":"symbol","id":1246,"pose":{"center":{"x":97,"y":56},"angle":270,"flip-x?":false}}},{"id":1243,"net":1237,"refs":[{"inst":1229,"port":1233}],"wires":[{"id":1251,"a":{"x":103,"y":69},"b":{"x":103,"y":70}}],"label?":{"type":"symbol","id":1247,"pose":{"center":{"x":103,"y":70},"angle":90,"flip-x?":false}}}],"children":[]}
        ]
      },
      "hdnets": [
        {"hd-net-id":1234,"nets":[177]},
        {"hd-net-id":1235,"nets":[182]},
        {"hd-net-id":1236,"nets":[185]},
        {"hd-net-id":1237,"nets":[186]}
      ],
      "sheets": [
        {"hd-inst-id":1229,"sheet":576}
      ]
    }
  }
}