{
  "entries": [
    {"tag":"instantiation","def-id":"2zptmzLVFZCisUfBr5ENbK","inst-id":"AitpZRqrbfVCZ84pvWH1UW"},
    {"tag":"instantiation","def-id":"2zptmzLVFZCisUfBr5ENbK","inst-id":"BspDbxKxi94W9Qepy4jW5d"},
    {"tag":"instantiation","def-id":"AbfxnbprnjZSGvmAan2Npj","inst-id":"GWaf2mVpMPcgSvmhcVJ9dq"},
    {"tag":"instantiation","def-id":0,"inst-id":"6P8pLX3QLg4rXpGghuWDkh"},
    {"tag":"instantiation","def-id":1,"inst-id":"DgbgBncMmBih8v22ZDL1Va"},
    {"tag":"instantiation","def-id":"12JVouYGZUEVoiygDxV3u4","inst-id":"4iHQss7YYt9ujEVYxCahir"},
    {"tag":"pad-def-contains-geometry","pad-id":"2zptmzLVFZCisUfBr5ENbK","item-id":"3YM3HaQcvCu321dqn83Bz5","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"2zptmzLVFZCisUfBr5ENbK","item-id":"23x2E2up9PgDFaDwPJirFv","index":0},
    {"tag":"package-contains-geometry","pkg-id":"4W1G4tW6sKACYmYpvKz8GR","item-id":"C7wcXhwM3VL7FR8SPeWx5z","index":0},
    {"tag":"package-contains-geometry","pkg-id":"4W1G4tW6sKACYmYpvKz8GR","item-id":"Ajia4WmZSXehgyGXESXdJ5","index":1},
    {"tag":"package-contains-geometry","pkg-id":"4W1G4tW6sKACYmYpvKz8GR","item-id":"5gEk3bQaJXvBA8wNw5TSMZ","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CETY99YQEgN5GmALPk7mZo","item-id":"FQhRZu1z5vREdFiAiDE4Am","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CETY99YQEgN5GmALPk7mZo","item-id":"3BmD14RTU8Ug5yCCueN9LE","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CETY99YQEgN5GmALPk7mZo","item-id":"3ovS75d3pSFSCJBjC55wnC","index":0},
    {"tag":"package-contains-pad","pkg-id":"CETY99YQEgN5GmALPk7mZo","pad-id":"AitpZRqrbfVCZ84pvWH1UW"},
    {"tag":"package-contains-pad","pkg-id":"CETY99YQEgN5GmALPk7mZo","pad-id":"BspDbxKxi94W9Qepy4jW5d"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"AitpZRqrbfVCZ84pvWH1UW","index":0},
    {"tag":"component-has-pin","def-id":"12JVouYGZUEVoiygDxV3u4","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"BspDbxKxi94W9Qepy4jW5d","index":0},
    {"tag":"component-has-pin","def-id":"12JVouYGZUEVoiygDxV3u4","pin-id":1},
    {"tag":"component-uses-package","component-id":"12JVouYGZUEVoiygDxV3u4","package-id":"CETY99YQEgN5GmALPk7mZo"},
    {"tag":"component-uses-package","component-id":"AbfxnbprnjZSGvmAan2Npj","package-id":"4W1G4tW6sKACYmYpvKz8GR"},
    {"tag":"stable-placement","anchor-id":"4BbwyynBcbhWEWKMSAySPB","instance-id":"CzbMBxphpgdiEvo6uoePB2","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"stable-placement","anchor-id":"4BbwyynBcbhWEWKMSAySPB","instance-id":"GWaf2mVpMPcgSvmhcVJ9dq","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":2,"item-id":"6P8pLX3QLg4rXpGghuWDkh"},
    {"tag":"net-contains","net-id":2,"item-id":"GMzzCM9gc6Mk4eq2PkM3y5"},
    {"tag":"inst-contains","parent-id":"4BbwyynBcbhWEWKMSAySPB","child-id":2},
    {"tag":"net-contains","net-id":3,"item-id":"DgbgBncMmBih8v22ZDL1Va"},
    {"tag":"net-contains","net-id":3,"item-id":"Emq8xuBCPaXbeXxpQwgKqC"},
    {"tag":"inst-contains","parent-id":"4BbwyynBcbhWEWKMSAySPB","child-id":3},
    {"tag":"inst-contains","parent-id":"4BbwyynBcbhWEWKMSAySPB","child-id":"GMzzCM9gc6Mk4eq2PkM3y5"},
    {"tag":"inst-contains","parent-id":"4BbwyynBcbhWEWKMSAySPB","child-id":"Emq8xuBCPaXbeXxpQwgKqC"},
    {"tag":"inst-contains","parent-id":"4iHQss7YYt9ujEVYxCahir","child-id":"6P8pLX3QLg4rXpGghuWDkh"},
    {"tag":"inst-contains","parent-id":"4iHQss7YYt9ujEVYxCahir","child-id":"DgbgBncMmBih8v22ZDL1Va"},
    {"tag":"inst-contains","parent-id":"4BbwyynBcbhWEWKMSAySPB","child-id":"3Ksqo7wgoVPzLaRi5JXGc8"},
    {"tag":"inst-contains","parent-id":"4BbwyynBcbhWEWKMSAySPB","child-id":"4iHQss7YYt9ujEVYxCahir"},
    {"tag":"inst-contains","parent-id":"4BbwyynBcbhWEWKMSAySPB","child-id":"CzbMBxphpgdiEvo6uoePB2"},
    {"tag":"inst-contains","parent-id":"CzbMBxphpgdiEvo6uoePB2","child-id":"GWaf2mVpMPcgSvmhcVJ9dq"},
    {"tag":"layer-stmt","id":"3YM3HaQcvCu321dqn83Bz5","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"23x2E2up9PgDFaDwPJirFv","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"C7wcXhwM3VL7FR8SPeWx5z","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Ajia4WmZSXehgyGXESXdJ5","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"}]}},
    {"tag":"layer-stmt","id":"5gEk3bQaJXvBA8wNw5TSMZ","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"FQhRZu1z5vREdFiAiDE4Am","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3BmD14RTU8Ug5yCCueN9LE","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"3ovS75d3pSFSCJBjC55wnC","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"package-pad","id":"AitpZRqrbfVCZ84pvWH1UW","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BspDbxKxi94W9Qepy4jW5d","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"2zptmzLVFZCisUfBr5ENbK","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"4W1G4tW6sKACYmYpvKz8GR","name":"text-lp","package-hash":-252686690},
    {"tag":"package","id":"CETY99YQEgN5GmALPk7mZo","name":"0402","package-hash":-836795775},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":0},
    {"tag":"component","id":"12JVouYGZUEVoiygDxV3u4","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"AbfxnbprnjZSGvmAan2Npj","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"symbol","id":4},
    {"tag":"symbol","id":5},
    {"tag":"pin","id":"GMzzCM9gc6Mk4eq2PkM3y5","ref":{"name":"signal"}},
    {"tag":"pin","id":"Emq8xuBCPaXbeXxpQwgKqC","ref":{"name":"power-5v"}},
    {"tag":"pin","id":"6P8pLX3QLg4rXpGghuWDkh","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"DgbgBncMmBih8v22ZDL1Va","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"3Ksqo7wgoVPzLaRi5JXGc8","ref":{"name":"gnd"}},
    {"tag":"net","id":2,"ref?":null},
    {"tag":"net","id":3,"ref?":null},
    {"tag":"component-inst","id":"GWaf2mVpMPcgSvmhcVJ9dq","public?":false,"ref":{"ref":{"name":"version-label"},"field":{"name":"my-text"}},"schematic-groups":[{"name":"version-label"}],"explicit-designator":null},
    {"tag":"component-inst","id":"4iHQss7YYt9ujEVYxCahir","public?":false,"ref":{"name":"rid"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"module-inst","id":"CzbMBxphpgdiEvo6uoePB2","public?":false,"ref":{"name":"version-label"},"schematic-groups":[{"name":"version-label"}],"def-name":"version-silkscreen"},
    {"tag":"top-module-inst","id":"4BbwyynBcbhWEWKMSAySPB","def-name":"my-design"}
  ]
}